#configuration.base.class=org.xioma.nexuse2e.configuration.MBBaseServerConfiguration
configuration.base.class=org.nexuse2e.configuration.XiomaBaseServerConfiguration
engineController.stub.class=org.nexuse2e.DefaultEngineControllerStub
conversationLockManager.class=org.nexuse2e.messaging.sync.BasicConversationLockManager
struct.spec=/org/nexuse2e/ui/structure/ui_structure.xml
configuration.base.xmlFile=file:WEB-INF/config/default_config.xml
certificate.keystorePath.ca=C:/Program Files/NEXUSe2e/conf/cacerts
certificate.keystorePath.server=C:/Program Files/NEXUSe2e/conf/nexus.p12

# if not configured, the jvm default encoding is used
default.charEncoding=UTF-8


# default interfaceName=NEXUSe2e
#rmi.interfaceName=NEXUSe2e
#rmi.hostName=localhost
#rmi.rmiPort=1099
rmi.interfaceName=
rmi.hostName=
rmi.rmiPort=1099