# Oracle XE
#database.dialect=org.hibernate.dialect.Oracle9Dialect
#database.url=jdbc:oracle:thin:@bolzano:1521:xe
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.user=nexuse2e
#database.password=nexuse2e

# Derby
database.dialect=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:NEXUSe2eDB;create=true
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.user=
database.password=

# MS SQL Server Pisa
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://192.168.0.80:1433/nexuse2e_ng
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e


# MS SQL Server
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://pisa:1433/nexuse2e_ng
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e


# Oracle
#database.dialect=org.hibernate.dialect.Oracle9Dialect
#database.url=jdbc:oracle:thin:@10.211.55.3:1521:xe
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.user=nexuse2e
#database.password=nexuse2e





# MS SQL Server 2005
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://10.211.55.3:1433/nexuse2e_prod;instance=SQLEXPRESS
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

#Why do I get a java.sql.SQLException: "Unable to get information from SQL Server" when trying to connect to an SQL Server instance?

#The exception you are getting is usually caused by a timeout. When connecting to named instances jTDS needs to connect via UDP to port 1434 
#to get information about available SQL Server instances. While doing this it times out, throwing the exception you see (which means that 
#jTDS was not able to get information about the running instances).
#Connection timeouts occur when there is no server listening on the port (BTW, are you sure your SQL Server is configured to use TCP/IP and
#that you actually use named instances?).
#On SQL Server 2005 the SQL Browser service must be running on the server host as the instance name lookup port UDP 1434 is hosted by this
#service on SQL Server 2005 rather than the SQL Server itself. The default install does not configure the SQL Browser service to start
#automatically so you must do it manually.

# http://jtds.sourceforge.net/faq.html




# Datasource Connection Pool: tomcat, websphere = external dbcp = internal
datasource.type=internal
#datasource.logicalName=java:comp/env/jdbc/nexus_ng_2
database.showSQL=false
database.formatSQL=false
database.timestamp.pattern=
#database.timestamp.pattern=dd-MMM-yy hh.mm.ss,SSSSSS a