#
#  NEXUSe2e Business Messaging Open Source
#  Copyright 2000-2009, Tamgroup and X-ioma GmbH
#
#  This is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation version 2.1 of
#  the License.
#
#  This software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this software; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %m%n
#log4j.appender.console.layout.ConversionPattern=%r [%t] %p %c - %m%n
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{ISO8601} %l - %m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p]  %l - %m%n
log4j.rootLogger=error, console

log4j.logger.org.nexuse2e.Engine=trace
#log4j.logger.org.nexuse2e.messaging.ebxml=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.FrontendProtocolEngine=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
log4j.logger.org.nexuse2e=info
log4j.logger.org.nexuse2e.ui=warn
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.interceptor=TRACE
#log4j.logger.org.codehaus=debug
#log4j.logger.org.apache.ws.security=debug
#log4j.logger.javax.security=debug
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.nexuse2e.service.DirectoryScannerService=trace
#log4j.logger.org.xioma.nexuse2e.myby.tmi=trace
#log4j.logger.org.xioma.nexuse2e.myby.tmi.fe=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop.be=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop.fe=trace