log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %m%n
#log4j.appender.console.layout.ConversionPattern=%r [%t] %p %c - %m%n
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{ISO8601} %l - %m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p]  %l - %m%n
log4j.rootLogger=error, console, daily

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${catalina.base}/logs/nexuse2e.log
log4j.appender.daily.DatePattern='.' yyyy-MM-dd-HH
log4j.appender.daily.Append=false
log4j.appender.daily.layout.ConversionPattern=[%-5p] %d{ISO8601} %l - %m%n
log4j.appender.daily.layout=org.apache.log4j.PatternLayout

log4j.logger.org.nexuse2e.Engine=trace
#log4j.logger.org.nexuse2e.messaging.ebxml=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.FrontendProtocolEngine=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
log4j.logger.org.nexuse2e=info
log4j.logger.org.nexuse2e.ui=warn
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.interceptor=TRACE
#log4j.logger.org.codehaus=debug
#log4j.logger.org.apache.ws.security=debug
#log4j.logger.javax.security=debug
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.nexuse2e.service.DirectoryScannerService=trace
#log4j.logger.org.xioma.nexuse2e.myby.tmi=trace
#log4j.logger.org.xioma.nexuse2e.myby.tmi.fe=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop.be=trace
#log4j.logger.org.xioma.nexuse2e.myby.computop.fe=trace