engine.lenientBackendStateMachine=true
#configuration.base.class=org.xioma.nexuse2e.configuration.MBBaseServerConfiguration
configuration.base.class=org.nexuse2e.configuration.XiomaBaseServerConfiguration
configuration.base.xmlFile=file:WEB-INF/config/default_config.xml
engineController.stub.class=org.nexuse2e.DefaultEngineControllerStub
struct.spec=/org/nexuse2e/ui/structure/ui_structure.xml
configuration.base.xmlFile=file:WEB-INF/config/default_config.xml
certificate.keystorePath.ca=C:/Program Files/NEXUSe2e/conf/cacerts
certificate.keystorePath.server=C:/Program Files/NEXUSe2e/conf/nexus.p12
# default interfaceName=NEXUSe2e
#rmi.interfaceName=NEXUSe2e
#rmi.hostName=localhost
#rmi.rmiPort=1099
rmi.interfaceName=
rmi.hostName=
rmi.rmiPort=1099


configuration.share1.name=Application logs
configuration.share1.path=/Applications/apache-tomcat-6.0.14/logs/

configuration.share2.name=XML files in Temp directory
configuration.share2.path=/Users/jr/Temp/*.xml

configuration.share3.name=
configuration.share3.path=

configuration.share4.name=
configuration.share4.path=

configuration.share5.name=
configuration.share5.path=