#configuration.base.class=org.xioma.nexuse2e.configuration.MBBaseServerConfiguration
configuration.base.class=org.nexuse2e.configuration.XiomaBaseServerConfiguration
engineController.stub.class=org.nexuse2e.DefaultEngineControllerStub
struct.spec=/org/nexuse2e/ui/structure/ui_structure.xml

certificate.keystorePath.ca=/Volumes/cacerts
certificate.keystorePath.server=/Volumes/nexus.p12
# default interfaceName=NEXUSe2e
#rmi.interfaceName=NEXUSe2e
#rmi.hostName=localhost
#rmi.rmiPort=1099
rmi.interfaceName=
rmi.hostName=
rmi.rmiPort=1099