log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %m%n
#log4j.appender.console.layout.ConversionPattern=%r [%t] %p %c - %m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p] %d{ISO8601} %l - %m%n
log4j.appender.console.layout.ConversionPattern=[%-5p] %l - %m%n
log4j.rootLogger=error, console
#log4j.logger.org.nexuse2e.messaging.ebxml=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.FrontendProtocolEngine=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
#log4j.logger.org.nexuse2e.messaging.ebxml.v20.HeaderSerializer=trace
log4j.logger.org.nexuse2e=trace
#log4j.logger.org.codehaus=debug
#log4j.logger.org.apache.ws.security=debug
#log4j.logger.javax.security=debug
#log4j.logger.org.hibernate=debug
#log4j.logger.org.nexuse2e.service.DirectoryScannerService=trace
