# NEXUSe2e

./: README.TXT  azure-pipeline.yaml
nexuse2e-core/: LICENSE.TXT  maven_imports.txt  pom.xml
nexuse2e-core/src/main/java/org/nexuse2e/messaging/: ConversationStateMachine.java  FrontendInboundResponseEndpoint.java
nexuse2e-core/src/main/java/org/nexuse2e/messaging/ebxml/v20/: HeaderSerializer.java
nexuse2e-core/src/main/java/org/nexuse2e/messaging/generic/: AcknowledgementResponsePipelet.java  SynchronousResponsePipelet.java
nexuse2e-core/src/main/java/org/nexuse2e/messaging/impl/: ConversationStateMachineImpl.java
nexuse2e-core/src/main/java/org/nexuse2e/service/http/: HttpSenderService.java
nexuse2e-dbtest/: pom.xml
nexuse2e-dbtest/src/test/java/org/nexuse2e/dbtest/: PurgeQueryIntegrationTest.java
nexuse2e-parent/: pom.xml
nexuse2e-webapp/: pom.xml
nexuse2e-webapp/src/main/frontend/src/app/services/: data.service.ts
nexuse2e-webapp/src/main/webapp/WEB-INF/pages/user/: login.jsp
