#
#  NEXUSe2e Business Messaging Open Source
#  Copyright 2000-2009, Tamgroup and X-ioma GmbH
#
#  This is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation version 2.1 of
#  the License.
#
#  This software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this software; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- generic --
generic.error=Error: {0}
invalid.param = Invalid or missing Parameter. ({0})

# -- login --
login.credentials.wrong=The user name or password you provided are invalid!
login.credentials.missing=Please log in with user name and password.
login.system.down=The system is currently unavailable!
logout.success=Logout successful.
logout.failure=You are not logged in.

# -- access --
access.denied=Access denied!

# -- dashboard --
dashboard.stored=Your dashboard settings have been stored!

# -- Registered Components --
regcomp.error.url=RegisteredComponentList.do
regcomp.error.timeout=10
regcomp.exists = The specified component ID already exists in Database. The ID must be unique for all component types.

# -- Registered Database --
regdb.error.url=RegisteredDatabaseList.do
regdb.error.timeout=10
regdb.exists = The specified database ID already exists in database.

# -- Import/Export --
importexport.error.generic=Error exporting settings: {0}
importexport.error.license.engineExport=Your Nexus License does not allow export of Engine Settings.
importexport.error.license.choreographyExport=Your Nexus License does not allow export of Choreography XML.
importexport.error.license.choreographyImport=Your Nexus License does not allow import of Choreography XML.
importexport.error.license.partnerExport=Your Nexus License does not allow export of Collaboration Partner XML.
importexport.error.license.partnerImport=Your Nexus License does not allow import of Collaboration Partner XML.
importexport.error.choreography.selection=You have to select at least one choreography.
importexport.error.partner.selection=You have to select at least one collaboration partner.
importexport.error.choreography.file=You have to provide a valid choreography file.
importexport.error.partner.file=You have to provide a valid collaboration partner file.
importexport.error.choreography.dropped=Choreography {0} has not been imported.
importexport.error.partner.dropped=Collaboration partner {0} has not been imported.
importexport.success.export.engine=Your engine settings have been saved to {0}.
importexport.success.export.choreography=Your choreography settings have been saved to {0}.
importexport.success.export.partner=Your collaboration partner settings have been saved to {0}.
importexport.success.import.choreography=Your choreography settings have been imported and a log has been saved to {0}.
importexport.success.import.partner=Your collaboration partner settings have been imported.

# -- Nexus User --
nexususer.error.url=NexusUserList.do
nexususer.error.timeout=10
nexususer.error.password.required=You must specify a password!
nexususer.error.password.confirmRequired=You must confirm the password!
nexususer.error.password.nomatch=The passwords you entered don't match!
nexususer.exists = The specified user ID already exists in database.
nexususer.error.notFound = The specified user does not exist in database.
nexususer.error.loginname.required=You must specify a login name!
nexususer.error.loginname.unique=The login name exists already!
nexususer.error.firstname.required=You must specify a first name!
nexususer.error.lastname.required=You must specify a last name!
nexususer.error.password.confirmMismatch=The passwords you entered does not match!
nexususer.error.role.required=You must select a role!
nexususer.error.role.unknown=The selected role is unknown!
nexususer.error.role.notFound=The specified role does not exist in database.
nexususer.error.role.name.required=You must specify a role name!
nexususer.error.role.name.unique=The role name exists already!
nexususer.error.role.name.unique=The role name exists already!
nexususer.error.role.referenced=You cannot delete this role, because it is still assigned to the following users: {0} 

# -- Component --
component.error.url=ComponentView.do
component.error.timeout=10
component.error.exists = The specified component already exists in database.
component.error.notfound=Specified component {0}/{1} not found!
component.error.update=Error updating component {0}/{1}: {2}
component.updated=Component {0}/{1} updated successfully!

# -- Notifier --
notifier.error.url=NotifierList.do
notifier.error.timeout=10
notifier.exists = The specified notifier already exists in database.

# -- Service --
service.error.url=ServiceList.do
service.error.timeout=10

# -- Transports --
transports.error=An error occurred saving the Transport settings: {0}
transports.error.url=TransportList.do
transports.error.timeout=10

# -- Server Certificate --
servercert.error.url=pages/communications/server_certificate_update.jsp
servercert.error.timeout=10
servercert.nullpwd = Passwords must not be empty
servercert.pwdnotequal = Passwords doesn't match. Passwords are case sensitive.
servercert.notfound = The specified Server Certificate File was not found.
servercert.invalid = Invalid Server certificate file type or password.

# -- CA Certificate --
cacerts.error.url=/CACertificatesList.do
cacerts.error.timeout=10
cacerts.certnotfound=No Certificate found for Alias: {0}
cacerts.invalidcert= The selected File is not a valid X509 Certificate File.

# -- Certificate Request --
request.error.url=/RequestOverview.do
request.error.timeout=10

# -- Participants --
participant.error.noconnection=No connection specified. Select a connection from the list or create a connection if the list is empty.

# -- Actions --
participant.error.noinboundpipeline=No Backend Inbound Pipeline found. Please create a Backend Inbound Pipeline first. 
participant.error.nooutboundpipeline=No Backend Outbound Pipeline found. Please create a Backend Outbound Pipeline first.

# -- Certificate Request --
staging.error.url=/StagingList.do
staging.error.timeout=10

# -- Mail Settings --
mailsettings.saved=The Mail Settings have been saved!
mailsettings.tested=The Mail Settings were tested successfully!
mailsettings.error=An error occured updating the mail settings: {0}
mailsettings.error.host=You must specify a host name!
mailsettings.error.user=You must specify a user name!
mailsettings.error.password=You must specify a password!
mailsettings.error.passwordsdontmatch=The passwords you provided don't match!
mailsettings.error.sender=You must specify a sender!

# -- Message submission --
messagesubmission.submitted=Message for key '{0}' submitted!
messagesubmission.error=The message could not be submitted: {0}
messagesubmission.error.url=/MessageSubmission.View.do
messagesubmission.error.timeout=10
messagesubmission.error.noprimarykey=You must specify a primary key!
messagesubmission.error.norepeat=You must specify a minimum repeat of '1'!

# -- Provisioning submission --
provisioningsubmission.submitted=Provisioning for partner '{0}', choreography '{1}' submitted!
provisioningsubmission.error=Problem submitting message <br /> for partner '{0}', choreography '{1}' : <br /> {2}

# -- Reporting --
reporting.error.url=/Reporting.do
reporting.error.timeout=10

# -- Configuration management --
configuration.import.nofile=Please specify a configuration file for import.

# -- Patch management --
patch.upload.error.onearg=Error while uploading/validating patch: ${0}

# -- Persistent Properties --
properties.exists.error=Error: Property with given namespace, version and name already exists 

# -- Collaboration Partners --
partner.error.url=/CollaborationPartners.do
partner.error.timeout=10

# -- Connections --
connection.error.url=/CollaborationPartners.do
connection.error.timeout=10

# -- Choreographies --
choreographies.error.url=/Choreographies.do
choreographies.error.timeout=10

# -- Certificates --
certificates.staging.export.url=DataSaveAs.do?type=staging
certificates.import.invalid_file=Unrecognized file. Must be a .zip of certificates or a single certificate.

# -- component class not found --
error.component.classnotfound=Component class ${} not found in your NEXUSe2e installation

# ReferencedObjectException
error.referenced.object.certificate=The connection "{0}" references this certificate. Please delete the connection first or remove the reference.
error.referenced.object.participant=This partner is a participant in the choreography "{0}". Please remove it from the choreography first.
error.referenced.object.pipeline=The action "{0}" in choreography "{1}" references this pipeline. Please delete the action first or remove the reference.
error.referenced.object.choreography=The conversation with conversation ID "{0}" references this choreography. Please delete this conversation first (Tools -> Database Purge).
error.referenced.object.connection=This connection is used for the partner in choreography "{0}". Please delete the participant first or remove the reference.