#
#  NEXUSe2e Business Messaging Open Source
#  Copyright 2000-2009, Tamgroup and X-ioma GmbH
#
#  This is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation version 2.1 of
#  the License.
#
#  This software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this software; if not, write to the Free
#  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
#  02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
# Derby
database.dialect=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:NEXUSe2eDB;create=true
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.user=
database.password=

# PostgreSQL
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.url=jdbc:postgresql://localhost/nexuse2e
#database.driverClassName=org.postgresql.Driver
#database.user=nexuse2e
#database.password=nexuse2e

# MaxDB / SAPDB
#database.dialect=org.hibernate.dialect.SAPDBDialect
#database.url=jdbc:sapdb://localhost/nexuse2e
#database.driverClassName=com.sap.dbtech.jdbc.DriverSapDB
#database.user=nexuse2e
#database.password=nexuse2e




# jtds connection string format description
# jdbc:jtds:<server_type>://<server>[:<port>][/<database>][;<property>=<value>[;...]]

# MS SQL Server 2000
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://localhost:1433/nexuse2e
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

# jtds does not support the MS Syntax for named instances for connection strings, like: jdbc:jtds:sqlserver://host\instance:port/database 
# its requred to use the instance property. 

# MS SQL Server 2005
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://localhost:1433/nexuse2e;instance=SQLEXPRESS
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

#Why do I get a java.sql.SQLException: "Unable to get information from SQL Server" when trying to connect to an SQL Server instance?

#The exception you are getting is usually caused by a timeout. When connecting to named instances jTDS needs to connect via UDP to port 1434 
#to get information about available SQL Server instances. While doing this it times out, throwing the exception you see (which means that 
#jTDS was not able to get information about the running instances).
#Connection timeouts occur when there is no server listening on the port (BTW, are you sure your SQL Server is configured to use TCP/IP and
#that you actually use named instances?).
#On SQL Server 2005 the SQL Browser service must be running on the server host as the instance name lookup port UDP 1434 is hosted by this
#service on SQL Server 2005 rather than the SQL Server itself. The default install does not configure the SQL Browser service to start
#automatically so you must do it manually.

# http://jtds.sourceforge.net/faq.html



# MySQL
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.url=jdbc:mysql://localhost/nexuse2e
#database.driverClassName=com.mysql.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

# Oracle
#database.dialect=org.hibernate.dialect.Oracle9Dialect
#database.url=jdbc:oracle:thin:@10.211.55.3:1521:xe
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.user=nexuse2e
#database.password=nexuse2e
# Oracle default format
#database.timestamp.pattern=dd-MMM-yy hh.mm.ss,SSS a
#database.timestamp.pattern=dd-MMM-yy hh.mm.ss.SSSSSS a

database.id=NEXUSe2e
# Datasource Connection Pool: tomcat, websphere = external dbcp = internal
datasource.type=internal
#datasource.logicalName=java:comp/env/jdbc/nexuse2e
database.showSQL=false
database.timestamp.pattern=
