configuration.base.class=org.nexuse2e.configuration.XiomaBaseServerConfiguration
engineController.stub.class=org.nexuse2e.DefaultEngineControllerStub
struct.spec=/org/nexuse2e/ui/structure/ui_structure.xml
certificate.keystorePath.ca=C:/Program Files/NEXUSe2e/conf/cacerts
certificate.keystorePath.server=C:/Program Files/NEXUSe2e/conf/nexus.p12
configuration.base.xmlFile=file:WEB-INF/config/default_config.xml
# default interfaceName=NEXUSe2e
rmi.interfaceName=
rmi.hostName=
rmi.rmiPort=1099
