configuration.base.class=org.nexuse2e.configuration.XiomaBaseServerConfiguration
engineController.stub.class=org.nexuse2e.DefaultEngineControllerStub
struct.spec=/org/nexuse2e/ui/structure/ui_structure.xml
