# Derby
database.dialect=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:NEXUSe2eDB;create=true
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.user=
database.password=

# PostgreSQL
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.url=jdbc:postgresql://localhost/nexuse2e
#database.driverClassName=org.postgresql.Driver
#database.user=nexuse2e
#database.password=nexuse2e

# MaxDB / SAPDB
#database.dialect=org.hibernate.dialect.SAPDBDialect
#database.url=jdbc:sapdb://localhost/nexuse2e
#database.driverClassName=com.sap.dbtech.jdbc.DriverSapDB
#database.user=nexuse2e
#database.password=nexuse2e

# MS SQL Server
#database.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://localhost:1433/nexuse2e
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

# MySQL
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#database.url=jdbc:mysql://localhost/nexuse2e
#database.driverClassName=com.mysql.jdbc.Driver
#database.user=nexuse2e
#database.password=nexuse2e

database.id=NEXUSe2e
# Datasource Connection Pool: tomcat, websphere = external dbcp = internal
datasource.type=internal
#datasource.logicalName=java:comp/env/jdbc/nexuse2e
database.showSQL=false
database.timestamp.pattern=
